# GithubUserSearch

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GithubUserSearch.java
src/main/java/GithubUserSearch/api/: ApiClient.java  GitHubSearchServlet.java
src/main/java/GithubUserSearch/model/: GitHubResponse.java  GitHubUser.java
src/main/java/GithubUserSearch/repository/: GitHubUserRepository.java
src/main/java/GithubUserSearch/service/: GithubUserSearchService.java
src/main/java/GithubUserSearch/util/: DatabaseUtil.java  PropertyUtil.java
src/main/resources/: config.properties
